***CACHE 8K***

#  trace reset ...
#  trace statistics ...
#  number of memory accesses                  1000001
#  number of data reads                        159631
#  number of data writes                        83030
#  number of instruction fetches               757340
#  minimum instruction address                4194784
#  maximum instruction address                4765328
#  
#  run trace (    1000001 accesses) ...
#  
#  trace file                long_cc.trc
#  
#  read wait cycles                    10
#  write wait cycles                   10
#  
#  cache read hits                 831431
#  cache read misses                85540
#  cache write hits                 65174
#  cache write misses               17856
#  cache write-backs                 5266
#  
#  memory read time              96861900
#  memory write time             12231320
#  Read signature              3153860868
#  Write Signature             3484950877

#  trace reset ...
#  trace statistics ...
#  number of memory accesses                  1000001
#  number of data reads                        150699
#  number of data writes                        66538
#  number of instruction fetches               782764
#  minimum instruction address                4195404
#  maximum instruction address                4622244
#  
#  run trace (    1000001 accesses) ...
#  
#  trace file                long_spice.trc
#  
#  read wait cycles                    10
#  write wait cycles                   10
#  
#  cache read hits                 905875
#  cache read misses                27588
#  cache write hits                 59071
#  cache write misses                7467
#  cache write-backs                 1137
#  
#  memory read time              82122780
#  memory write time              8296540
#  Read signature               689558896
#  Write Signature             3840284896