***CACHE 4K***

#  trace reset ...
#  trace statistics ...
#  number of memory accesses                  1000001
#  number of data reads                        159631
#  number of data writes                        83030
#  number of instruction fetches               757340
#  minimum instruction address                4194784
#  maximum instruction address                4765328
#  
#  run trace (    1000001 accesses) ...
#  
#  trace file                long_cc.trc
#  
#  read wait cycles                    10
#  write wait cycles                   10
#  
#  cache read hits                 777715
#  cache read misses               139256
#  cache write hits                 60544
#  cache write misses               22486
#  cache write-backs                 7498
#  
#  memory read time             111363740
#  memory write time             13249920
#  Read signature              3153860868
#  Write Signature             1745224945

#  trace reset ...
#  trace statistics ...
#  number of memory accesses                  1000001
#  number of data reads                        150699
#  number of data writes                        66538
#  number of instruction fetches               782764
#  minimum instruction address                4195404
#  maximum instruction address                4622244
#  
#  run trace (    1000001 accesses) ...
#  
#  trace file                long_spice.trc
#  
#  read wait cycles                    10
#  write wait cycles                   10
#  
#  cache read hits                 880463
#  cache read misses                53000
#  cache write hits                 56564
#  cache write misses                9974
#  cache write-backs                 3084
#  
#  memory read time              89197180
#  memory write time              8848080
#  Read signature               689558896
#  Write Signature             2311763397